{
  "tasks": [
    {
      "label": "Compile",
      "type": "shell",
      "group": "build",
      "command": "make",
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "group": "build",
      "command": "make",
      "args": ["clean"],
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "shell",
      "group": "build",
      "command": "make",
      "args": ["flash"],
      "problemMatcher": []
    }
  ],
  "version": "2.0.0"
}
